<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create menu</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<nav>
			
			<ul class="mainmenu">
				<li><a href="">Welcome</a></li>
				<li><a href="">Dropdown</a>
					<ul class="submenu">
						<li>
							<a href="">Lorem ipsum dolor</a>
							<a href="">Magna phasellus</a>
							<a href="">Phasellus consequat</a>
							<a href="">Veroeros feugiat</a>
						</li>
					</ul>
				</li>
				<li><a href="">Light Sidebar</a></li>
				<li><a href="">Right Sidebar</a></li>
				<li><a href="">No Sidebar</a></li>
			</ul>
			
		</nav>
	</header>

	
</body>
</html>